{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valeriofrancini.it",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8080", "-c-1", "--silent"],
      "port": 8080
    }
  ]
}
